172.17.0.1 - - [24/Dec/2020 18:19:47] "GET / HTTP/1.1" 200 -
[2020-12-24 18:21:22,553] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-12-24 18:21:22,572] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-12-24 18:21:22,572] INFO in app: Scaling Payload:
{payload}
[2020-12-24 18:21:22,578] INFO in app: prediction: [20.35373177134412]
172.17.0.1 - - [24/Dec/2020 18:21:22] "POST /predict HTTP/1.1" 200 -
172.17.0.1 - - [24/Dec/2020 18:21:38] "GET /favicon.ico HTTP/1.1" 404 -
[2020-12-24 18:21:45,292] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-12-24 18:21:45,310] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-12-24 18:21:45,310] INFO in app: Scaling Payload:
{payload}
[2020-12-24 18:21:45,315] INFO in app: prediction: [20.35373177134412]
172.17.0.1 - - [24/Dec/2020 18:21:45] "POST /predict HTTP/1.1" 200 -
172.17.0.1 - - [24/Dec/2020 18:21:49] "GET / HTTP/1.1" 200 -
[2020-12-24 18:21:54,581] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-12-24 18:21:54,602] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-12-24 18:21:54,602] INFO in app: Scaling Payload:
{payload}
[2020-12-24 18:21:54,608] INFO in app: prediction: [20.35373177134412]
172.17.0.1 - - [24/Dec/2020 18:21:54] "POST /predict HTTP/1.1" 200 -
